<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="favicon.ico" rel="icon">
       <!-- Plugin CSS -->
       <link href="css/vanilla-calendar.min.css" rel="stylesheet">
       <!-- Plugin JS -->
       <script src="js/vanilla-calendar.min.js" defer></script>
       
       <!-- <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css"> -->
       <title>ToDo List</title>
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script> -->


</head>

<body>
    <div id="loading">
        <p>Loading</p>
    </div>

    <div id="edit__overlay">
        <div id="edit__block">
            <h3>Edit this text</h3>
            <textarea name="edit_area" id="edit__area" cols="30" rows="10"></textarea>
            <button id="edit__confirm" onmousedown="press('editToDo')" onclick="confirmEdit()">Edit</button>
        </div>

        <div id="edit__blackplate">

        </div>
    </div>

    <main id="main">

        <div id="main__todo">

            <div id="main__todo_logout">
                
            </div>
           

            <div id="main__todo_sync" onmousedown="press('sync')">
                <!-- <img src="img/sync.png" alt="sync"> -->
            </div>

            <div id="main__todo_title">
                <h2>31/12/2022</h2>
            </div>
            <div id="calendar__block">
                <div id="calendar"></div>
            </div>
            <div id="main__todo_input">
                <div>
                <input type="text" placeholder="Type what you need" name="addToDo" onfocus="enterToDo()" id="typeToDo">
                <button id="addToDo" onmousedown="press('addToDo')">Add</button>
            </div>
            </div>

            <div id="main__todo_block">
          
       

            </div>

            <div id="trash__field">
                <img src="img/trash.png" alt="trash">
                <div id="trash_list">
                   
                </div>
                <div id="trash_list_remover"></div>
            </div>
        </div>


    </main>


   
    <script src="js/jquery-3.6.0.min.js"></script>
    
    <!-- Entire bundle -->
    <script src="js/Sortable.min.js"></script>
    <!-- <script src="js/anijs-min.js"></script> -->
    <script src="js/script.js"></script>
</body>

</html>